{
  "name": "11ty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf _site",
    "build": "npm run clean && eleventy && npm run css",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "dev": "npm run css:watch | npm run serve",
    "debug": "DEBUG=* eleventy",
    "css": "postcss css/styles.pcss -o _site/styles.min.css",
    "css:watch": "postcss css/styles.pcss -o _site/styles.min.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-navigation": "^1.0.5",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "cssnano": "^7.1.2",
    "dayjs": "^1.11.19",
    "luxon": "^3.7.2",
    "markdown-it": "^14.1.1",
    "markdown-it-anchor": "^9.2.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-preset-env": "^10.1.5",
    "postcss-each": "^1.1.0",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "purgecss": "^8.0.0"
  },
  "dependencies": {
    "@mightyplow/eleventy-plugin-cache-buster": "^1.1.3",
    "prettier": "^3.8.1"
  }
}
